######################################################################
##
## Filename: TOP.fdo
## Created on: Mon May 03 05:24:32 Arab Standard Time 2021
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "ipcore_dir/clk_gen.v"
vlog  "RX_MODULE.v"
vlog  "LED_CTR.v"
vlog  "../../Rest Of sessions/uart_baud_gen/uart_baud_gen.v"
vlog  "../../Rest Of sessions/uart_baud_gen/meta_harden.v"
vlog  "TOP.v"
vlog  "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip -lib work work.TOP glbl
#
# Source the wave do file
#
do {TOP_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {TOP.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
