xst -intstyle ise -ifn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.xst" -ofn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx45t-fgg484-3 "TOP.ngc" TOP.ngd  
map -intstyle ise -p xc6slx45t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf 
xst -intstyle ise -ifn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.xst" -ofn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc TOP.ucf -p xc6slx45t-fgg484-3 "TOP.ngc" TOP.ngd  
map -intstyle ise -p xc6slx45t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf TOP.ucf 
xst -intstyle ise -ifn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.xst" -ofn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc TOP.ucf -p xc6slx45t-fgg484-3 "TOP.ngc" TOP.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx45t-fgg484-3 "TOP.ngc" TOP.ngd  
map -intstyle ise -p xc6slx45t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf 
xst -intstyle ise -ifn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.xst" -ofn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx45t-fgg484-3 "TOP.ngc" TOP.ngd  
map -intstyle ise -p xc6slx45t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc TOP.ucf -p xc6slx45t-fgg484-3 "TOP.ngc" TOP.ngd  
map -intstyle ise -p xc6slx45t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf TOP.ucf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc TOP.ucf -p xc6slx45t-fgg484-3 "TOP.ngc" TOP.ngd  
xst -intstyle ise -ifn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.xst" -ofn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc TOP.ucf -p xc6slx45t-fgg484-3 "TOP.ngc" TOP.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc TOP.ucf -p xc6slx45t-fgg484-3 "TOP.ngc" TOP.ngd  
map -intstyle ise -p xc6slx45t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf TOP.ucf 
xst -intstyle ise -ifn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.xst" -ofn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc TOP.ucf -p xc6slx45t-fgg484-3 "TOP.ngc" TOP.ngd  
map -intstyle ise -p xc6slx45t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf TOP.ucf 
xst -intstyle ise -ifn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.xst" -ofn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.syr" 
xst -intstyle ise -ifn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.xst" -ofn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.syr" 
xst -intstyle ise -ifn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.xst" -ofn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.syr" 
xst -intstyle ise -ifn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.xst" -ofn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.syr" 
xst -intstyle ise -ifn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.xst" -ofn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.syr" 
xst -intstyle ise -ifn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.xst" -ofn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.syr" 
xst -intstyle ise -ifn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.xst" -ofn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.syr" 
xst -intstyle ise -ifn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.xst" -ofn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.syr" 
xst -intstyle ise -ifn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.xst" -ofn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.syr" 
xst -intstyle ise -ifn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.xst" -ofn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc TOP.ucf -p xc6slx45t-fgg484-3 "TOP.ngc" TOP.ngd  
map -intstyle ise -p xc6slx45t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf TOP.ucf 
xst -intstyle ise -ifn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.xst" -ofn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.syr" 
xst -intstyle ise -ifn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.xst" -ofn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc TOP.ucf -p xc6slx45t-fgg484-3 "TOP.ngc" TOP.ngd  
map -intstyle ise -p xc6slx45t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf TOP.ucf 
xst -intstyle ise -ifn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.xst" -ofn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc TOP.ucf -p xc6slx45t-fgg484-3 "TOP.ngc" TOP.ngd  
map -intstyle ise -p xc6slx45t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf TOP.ucf 
xst -intstyle ise -ifn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.xst" -ofn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc TOP.ucf -p xc6slx45t-fgg484-3 "TOP.ngc" TOP.ngd  
map -intstyle ise -p xc6slx45t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf TOP.ucf 
xst -intstyle ise -ifn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.xst" -ofn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc TOP.ucf -p xc6slx45t-fgg484-3 "TOP.ngc" TOP.ngd  
map -intstyle ise -p xc6slx45t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf TOP.ucf 
xst -intstyle ise -ifn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.xst" -ofn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc TOP.ucf -p xc6slx45t-fgg484-3 "TOP.ngc" TOP.ngd  
map -intstyle ise -p xc6slx45t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf TOP.ucf 
xst -intstyle ise -ifn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.xst" -ofn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc TOP.ucf -p xc6slx45t-fgg484-3 "TOP.ngc" TOP.ngd  
map -intstyle ise -p xc6slx45t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf TOP.ucf 
xst -intstyle ise -ifn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.xst" -ofn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc TOP.ucf -p xc6slx45t-fgg484-3 "TOP.ngc" TOP.ngd  
map -intstyle ise -p xc6slx45t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf TOP.ucf 
xst -intstyle ise -ifn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.xst" -ofn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc TOP.ucf -p xc6slx45t-fgg484-3 "TOP.ngc" TOP.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc TOP.ucf -p xc6slx45t-fgg484-3 "TOP.ngc" TOP.ngd  
map -intstyle ise -p xc6slx45t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf TOP.ucf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc TOP.ucf -p xc6slx45t-fgg484-3 "TOP.ngc" TOP.ngd  
map -intstyle ise -p xc6slx45t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf TOP.ucf 
xst -intstyle ise -ifn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.xst" -ofn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc TOP.ucf -p xc6slx45t-fgg484-3 "TOP.ngc" TOP.ngd  
map -intstyle ise -p xc6slx45t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf TOP.ucf 
xst -intstyle ise -ifn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.xst" -ofn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc TOP.ucf -p xc6slx45t-fgg484-3 "TOP.ngc" TOP.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc TOP.ucf -p xc6slx45t-fgg484-3 "TOP.ngc" TOP.ngd  
map -intstyle ise -p xc6slx45t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf TOP.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.xst" -ofn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc TOP.ucf -p xc6slx45t-fgg484-3 "TOP.ngc" TOP.ngd  
map -intstyle ise -p xc6slx45t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf TOP.ucf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc TOP.ucf -p xc6slx45t-fgg484-3 "TOP.ngc" TOP.ngd  
map -intstyle ise -p xc6slx45t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf TOP.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.xst" -ofn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc TOP.ucf -p xc6slx45t-fgg484-3 "TOP.ngc" TOP.ngd  
xst -intstyle ise -ifn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.xst" -ofn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc TOP.ucf -p xc6slx45t-fgg484-3 "TOP.ngc" TOP.ngd  
map -intstyle ise -p xc6slx45t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf TOP.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.xst" -ofn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc TOP.ucf -p xc6slx45t-fgg484-3 "TOP.ngc" TOP.ngd  
map -intstyle ise -p xc6slx45t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf TOP.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.xst" -ofn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc TOP.ucf -p xc6slx45t-fgg484-3 "TOP.ngc" TOP.ngd  
map -intstyle ise -p xc6slx45t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf TOP.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.xst" -ofn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc TOP.ucf -p xc6slx45t-fgg484-3 "TOP.ngc" TOP.ngd  
map -intstyle ise -p xc6slx45t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf TOP.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.xst" -ofn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc TOP.ucf -p xc6slx45t-fgg484-3 "TOP.ngc" TOP.ngd  
map -intstyle ise -p xc6slx45t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf TOP.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.xst" -ofn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc TOP.ucf -p xc6slx45t-fgg484-3 "TOP.ngc" TOP.ngd  
map -intstyle ise -p xc6slx45t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf TOP.ucf 
xst -intstyle ise -ifn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.xst" -ofn "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc TOP.ucf -p xc6slx45t-fgg484-3 "TOP.ngc" TOP.ngd  
map -intstyle ise -p xc6slx45t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf TOP.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
