Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc TOP.ucf -p
xc6slx45t-fgg484-3 TOP.ngc TOP.ngd

Reading NGO file "D:/Work Zone/FPGA/TX/TX_UART_Module/TOP.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "TOP.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clk_N', used in period specification
   'TS_clk_N', was traced into DCM_SP instance instance_clk_gen/dcm_sp_inst. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLKDV: <TIMESPEC TS_instance_clk_gen_clkdv = PERIOD "instance_clk_gen_clkdv"
   TS_clk_N * 2 PHASE -2.5 ns LOW 50%>

INFO:ConstraintSystem:178 - TNM 'clk_p', used in period specification
   'TS_clk_p', was traced into DCM_SP instance instance_clk_gen/dcm_sp_inst. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLKDV: <TIMESPEC TS_instance_clk_gen_clkdv_0 = PERIOD
   "instance_clk_gen_clkdv_0" TS_clk_p * 2 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4406652 kilobytes

Writing NGD file "TOP.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "TOP.bld"...
