<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="LogicAnalyzer">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-4-30T21:44:1</timestamp>
    <pin polarity="Input" x="0" y="80" name="control[35:0]" />
    <pin polarity="Input" x="0" y="112" name="clk" />
    <pin polarity="Input" x="0" y="176" name="trig0[0:0]" />
    <pin polarity="Input" x="0" y="208" name="trig1[0:0]" />
    <pin polarity="Input" x="0" y="240" name="trig2[3:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">LogicAnalyzer</text>
        <rect width="256" x="32" y="32" height="672" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin control[35:0]" />
        <line x2="32" y1="112" y2="112" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="112" type="pin clk" />
        <line x2="32" y1="176" y2="176" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="176" type="pin trig0[0:0]" />
        <line x2="32" y1="208" y2="208" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="208" type="pin trig1[0:0]" />
        <line x2="32" y1="240" y2="240" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="240" type="pin trig2[3:0]" />
    </graph>
</symbol>
